include-file = /home/jagger/.config/polybar/colors.ini
include-file = /home/jagger/.config/polybar/modules.ini

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/left]
width = 20%
offset-x = 0%
height = 24pt
radius = 15

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = monospace;2
font-1 = BreezeSans:pixelsize=14:style=Medium Condensed;4
font-2 = Material Design Icons Desktop:pixelsize=21;5
font-3 = BreezeSans:pixelsize=10:style=Bold Condensed;3
font-4 = UbuntuMono Nerd Font:pixelsize=20:style=Medium Condensed;7

modules-center = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/center]
width = 10%
offset-x = 45%
height = 24pt
radius = 15

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = monospace;2
font-1 = BreezeSans:pixelsize=14:style=Medium Condensed;4
font-2 = Material Design Icons Desktop:pixelsize=21;5
font-3 = BreezeSans:pixelsize=10:style=Bold Condensed;3
font-4 = UbuntuMono Nerd Font:pixelsize=20:style=Medium Condensed;7

modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/right]
width = 20%
offset-x = 80%
height = 24pt
radius = 15

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = monospace;2
font-1 = BreezeSans:pixelsize=14:style=Medium Condensed;4
font-2 = Material Design Icons Desktop:pixelsize=21;5
font-3 = BreezeSans:pixelsize=10:style=Bold Condensed;3
font-4 = UbuntuMono Nerd Font:pixelsize=20:style=Medium Condensed;7

modules-center = backlight pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
