[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces
modules-right = battery backlight pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

font-0 = Material Design Icons Desktop:pixelsize=15;3.5

pin-workspaces=true
ws-icon-0 = I;󰝥
ws-icon-1 = II;󰝥
ws-icon-2 = III;󰝥
ws-icon-3 = IV;󰝥
ws-icon-4 = V;󰝥
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = #000000
label-focused-background = #9FE2BF
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = #9FE2BF
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = #ffffff
label-urgent-background = #9FE2BF
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #ffffff
label-empty-background = #9FE2BF
label-empty-padding = 2

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = AC

poll-interval = 2
time-format = %H:%M

label-charging    = BAT %percentage%%
label-discharging = BAT %percentage%%
label-full        = BAT %percentage%%

[module/backlight]
type = internal/backlight
card = amdgpu_bl1

use-actual-brightness = true

enable-scroll = true

format = <label>

label = LIGHT %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
