[global/wm]
margin-top = 5
margin-bottom = 0
;vim:ft=dosini
include-file = ~/.config/polybar/modules.ini

[bar/bspwm]
width = 8.5%
height = 36
radius = 15
offset-x = 12
offset-y = 12
fixed-center = true
background = #9FE2BF
foreground = #ffffff

font-0 = Ubuntu Condensed:size=14;2
font-1 = Iosevka Nerd Font:size=15;4
font-2 = Material Design Icons Desktop:pixelsize=15;3.5
font-3 = JetBrainsMono-Regular:pixelsize=10;2

modules-center  = bspwm

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[bar/xwindow]
width = 10%
height = 36
radius = 15
offset-x = 45%
offset-y = 12
fixed-center = true
background = #99DFE5
foreground = #ffffff

font-0 = Ubuntu Condensed:size=14;2
font-1 = Iosevka Nerd Font:size=15;4
font-2 = Material Design Icons Desktop:pixelsize=15;3.5
font-3 = JetBrainsMono-Regular:pixelsize=10;2

modules-center  = xwindow

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[bar/volume]
width = 3.5%
height = 36
radius = 15
offset-x = 76.85%
offset-y = 12
fixed-center = true
background = #7FAAE5
foreground = #000000

font-0 = Ubuntu Condensed:size=14;2
font-1 = Iosevka Nerd Font:size=15;4
font-2 = Material Design Icons Desktop:pixelsize=15;3.5
font-3 = JetBrainsMono-Regular:pixelsize=10;2

modules-center  = alsa

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[bar/battery]
width = 3.5%
height = 36
radius = 15
offset-x = 84.95%
offset-y = 12
fixed-center = true
background = #FF798B
foreground = #000000

font-0 = Ubuntu Condensed:size=14;2
font-1 = Iosevka Nerd Font:size=15;4
font-2 = Material Design Icons Desktop:pixelsize=15;3.5
font-3 = JetBrainsMono-Regular:pixelsize=10;2

modules-center  = battery

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[bar/brightness]
width = 3.5%
height = 36
radius = 15
offset-x = 80.9%
offset-y = 12
fixed-center = true
background = #D3ACD9
foreground = #000000

font-0 = Ubuntu Condensed:size=14;2
font-1 = Iosevka Nerd Font:size=15;4
font-2 = Material Design Icons Desktop:pixelsize=15;3.5
font-3 = JetBrainsMono-Regular:pixelsize=10;2

modules-center  = backlight

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[bar/wlan]
width = 4.5%
height = 36
radius = 15
offset-x = 89%
offset-y = 12
fixed-center = true
background = #FFB4A2
foreground = #000000

font-0 = Ubuntu Condensed:size=14;2
font-1 = Iosevka Nerd Font:size=15;4
font-2 = Material Design Icons Desktop:pixelsize=15;3.5
font-3 = JetBrainsMono-Regular:pixelsize=10;2

modules-center  = wlan

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[bar/date]
width = 5.5%
height = 36
radius = 15
offset-x = 94%
offset-y = 12
fixed-center = true
background = #FCCE87
foreground = #000000

font-0 = Ubuntu Condensed:size=14;2
font-1 = Iosevka Nerd Font:size=15;4
font-2 = Material Design Icons Desktop:pixelsize=15;3.5
font-3 = JetBrainsMono-Regular:pixelsize=10;2

modules-center  = date

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
pseudo-transparency = true
